In [1]:
import numpy as np
import pandas as pd

In [33]:
students_performans = pd.read_csv('https://stepik.org/media/attachments/course/4852/StudentsPerformance.csv')
students_performans = students_performans.rename(columns = {
    'parental level of education': 'parental_level_of_education',
    'test preparation course': 'test_preparation_course',
    'math score': 'math_score',
    'reading score': 'reading_score',
    'writing score': 'writing_score',
})

In [34]:
students_performans.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [35]:
len(students_performans[students_performans.lunch == 'free/reduced'])/len(students_performans)

0.355

In [36]:
students_performans_reduced = students_performans[students_performans.lunch == 'free/reduced']
students_performans_standart = students_performans[students_performans.lunch == 'standard']

In [37]:
print(students_performans_reduced['math_score'].mean())
print(students_performans_reduced['reading_score'].mean())
print(students_performans_reduced['writing_score'].mean())

print("\n")

print(students_performans_reduced['math_score'].var())
print(students_performans_reduced['reading_score'].var())
print(students_performans_reduced['writing_score'].var())

58.92112676056338
64.65352112676057
63.02253521126761


229.82426991326489
221.87113869658629
238.20288056019737

In [39]:
print(students_performans_standart['math_score'].mean())
print(students_performans_standart['reading_score'].mean())
print(students_performans_standart['writing_score'].mean())

print("\n")

print(students_performans_standart['math_score'].var())
print(students_performans_standart['reading_score'].var())
print(students_performans_standart['writing_score'].var())

70.03410852713178
71.65426356589147
70.8232558139535


186.41808946025327
191.28556020992824
205.62088689874338

In [43]:
students_performans.query("gender == 'female' & math_score > 78").head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
2,female,group B,master's degree,standard,none,90,95,93
6,female,group B,some college,standard,completed,88,95,92
56,female,group E,associate's degree,standard,completed,82,85,86
94,female,group B,some college,standard,none,79,86,92
102,female,group D,associate's degree,standard,none,85,91,89

In [42]:
math_score_val = 78
students_performans.query("gender == 'female' & math_score > @math_score_val").head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
2,female,group B,master's degree,standard,none,90,95,93
6,female,group B,some college,standard,completed,88,95,92
56,female,group E,associate's degree,standard,completed,82,85,86
94,female,group B,some college,standard,none,79,86,92
102,female,group D,associate's degree,standard,none,85,91,89

In [46]:
[i for i in list(students_performans) if 'score' in i]

['math_score', 'reading_score', 'writing_score']

In [48]:
score_columns = [i for i in list(students_performans) if 'score' in i]

In [50]:
students_performans[score_columns].head()

   math_score  reading_score  writing_score
0          72             72             74
1          69             90             88
2          90             95             93
3          47             57             44
4          76             78             75

In [52]:
students_performans.filter(like='score').head()

   math_score  reading_score  writing_score
0          72             72             74
1          69             90             88
2          90             95             93
3          47             57             44
4          76             78             75

In [55]:
students_performans_with_names = students_performans.iloc[[1,3,5]]
students_performans_with_names.index = ["Liza", "Pavel", "Oleg"]
students_performans_with_names

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
Liza,female,group C,some college,standard,completed,69,90,88
Pavel,male,group A,associate's degree,free/reduced,none,47,57,44
Oleg,female,group B,associate's degree,standard,none,71,83,78

In [56]:
students_performans_with_names.filter(like='Li', axis=0)

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
Liza,female,group C,some college,standard,completed,69,90,88

In [57]:
students_performans_with_names.filter(like='lu', axis=1)

              lunch
Liza       standard
Pavel  free/reduced
Oleg       standard