In [1]:
import numpy as np
import pandas as pd

In [2]:
students_performance = pd.read_csv('https://stepik.org/media/attachments/course/4852/StudentsPerformance.csv')
students_performance = students_performance.rename(columns = {
    'parental level of education': 'parental_level_of_education',
    'test preparation course': 'test_preparation_course',
    'math score': 'math_score',
    'reading score': 'reading_score',
    'writing score': 'writing_score',
})

In [3]:
students_performance.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [4]:
len(students_performance[students_performance.lunch == 'free/reduced'])/len(students_performance)

0.355

In [5]:
students_performance_reduced = students_performance[students_performance.lunch == 'free/reduced']
students_performance_standart = students_performance[students_performance.lunch == 'standard']

In [6]:
print(students_performance_reduced['math_score'].mean())
print(students_performance_reduced['reading_score'].mean())
print(students_performance_reduced['writing_score'].mean())

print("\n")

print(students_performance_standart['math_score'].var())
print(students_performance_standart['reading_score'].var())
print(students_performance_standart['writing_score'].var())

58.92112676056338
64.65352112676057
63.02253521126761


186.41808946025327
191.28556020992824
205.62088689874338

In [7]:
print(students_performance_standart['math_score'].mean())
print(students_performance_standart['reading_score'].mean())
print(students_performance_standart['writing_score'].mean())

print("\n")

print(students_performance_standart['math_score'].var())
print(students_performance_standart['reading_score'].var())
print(students_performance_standart['writing_score'].var())

70.03410852713178
71.65426356589147
70.8232558139535


186.41808946025327
191.28556020992824
205.62088689874338

In [8]:
students_performance.query("gender == 'female' & math_score > 78").head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
2,female,group B,master's degree,standard,none,90,95,93
6,female,group B,some college,standard,completed,88,95,92
56,female,group E,associate's degree,standard,completed,82,85,86
94,female,group B,some college,standard,none,79,86,92
102,female,group D,associate's degree,standard,none,85,91,89

In [9]:
math_score_val = 78
students_performance.query("gender == 'female' & math_score > @math_score_val").head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
2,female,group B,master's degree,standard,none,90,95,93
6,female,group B,some college,standard,completed,88,95,92
56,female,group E,associate's degree,standard,completed,82,85,86
94,female,group B,some college,standard,none,79,86,92
102,female,group D,associate's degree,standard,none,85,91,89

In [10]:
[i for i in list(students_performance) if 'score' in i]

['math_score', 'reading_score', 'writing_score']

In [11]:
score_columns = [i for i in list(students_performance) if 'score' in i]

In [12]:
students_performance[score_columns].head()

   math_score  reading_score  writing_score
0          72             72             74
1          69             90             88
2          90             95             93
3          47             57             44
4          76             78             75

In [13]:
students_performance.filter(like='score').head()

   math_score  reading_score  writing_score
0          72             72             74
1          69             90             88
2          90             95             93
3          47             57             44
4          76             78             75

In [14]:
students_performance_with_names = students_performance.iloc[[1,3,5]]
students_performance_with_names.index = ["Liza", "Pavel", "Oleg"]
students_performance_with_names

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
Liza,female,group C,some college,standard,completed,69,90,88
Pavel,male,group A,associate's degree,free/reduced,none,47,57,44
Oleg,female,group B,associate's degree,standard,none,71,83,78

In [15]:
students_performance_with_names.filter(like='Li', axis=0)

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
Liza,female,group C,some college,standard,completed,69,90,88

In [16]:
students_performance_with_names.filter(like='lu', axis=1)

              lunch
Liza       standard
Pavel  free/reduced
Oleg       standard