In [8]:
import numpy as np
import pandas as pd

In [9]:
students_performance = pd.read_csv('https://stepik.org/media/attachments/course/4852/StudentsPerformance.csv')
students_performance = students_performance.rename(columns = {
    'parental level of education': 'parental_level_of_education',
    'test preparation course': 'test_preparation_course',
    'math score': 'math_score',
    'reading score': 'reading_score',
    'writing score': 'writing_score',
})

In [10]:
students_performance.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [11]:
students_performance.groupby("gender").mean()

        math_score  reading_score  writing_score
gender
female   63.633205      72.608108      72.467181
male     68.728216      65.473029      63.311203

In [12]:
students_performance.groupby("gender") \
    .aggregate({'math_score': 'mean', 'reading_score': 'mean'})

        reading_score  math_score
gender
female      72.608108   63.633205
male        65.473029   68.728216

In [13]:
students_performance.groupby("gender", as_index=False) \
    .aggregate({'math_score': 'mean', 'reading_score': 'mean'}) \
    .rename(columns = {'math_score': 'mean_math_score'})

   gender  reading_score  mean_math_score
0  female      72.608108        63.633205
1    male      65.473029        68.728216

In [19]:
mean_scores = students_performance.groupby(["gender", "race/ethnicity"]) \
    .aggregate({'math_score': 'mean', 'reading_score': 'mean'})

In [20]:
mean_scores

                       reading_score  math_score
gender race/ethnicity
female group A             69.000000   58.527778
       group B             71.076923   61.403846
       group C             71.944444   62.033333
       group D             74.046512   65.248062
       group E             75.840580   70.811594
male   group A             61.735849   63.735849
       group B             62.848837   65.930233
       group C             65.424460   67.611511
       group D             66.135338   69.413534
       group E             70.295775   76.746479

In [25]:
mean_scores.index

MultiIndex(levels=[['female', 'male'], ['group A', 'group B', 'group C', 'group D', 'group E']],
           codes=[[0, 0, 0, 0, 0, 1, 1, 1, 1, 1], [0, 1, 2, 3, 4, 0, 1, 2, 3, 4]],
           names=['gender', 'race/ethnicity'])

In [31]:
mean_scores.loc[[('female', 'group A'), ('female', 'group B')]]

                       reading_score  math_score
gender race/ethnicity
female group A             69.000000   58.527778
       group B             71.076923   61.403846

In [33]:
students_performance \
    .groupby(["gender", "race/ethnicity"]) \
    .math_score.nunique()

gender  race/ethnicity
female  group A           29
        group B           51
        group C           59
        group D           53
        group E           44
male    group A           38
        group B           43
        group C           56
        group D           49
        group E           38
Name: math_score, dtype: int64

In [35]:
students_performance.sort_values(['gender', 'math_score'], ascending=False) \
    .groupby('gender').head(5)

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100
306,male,group E,some college,standard,completed,99,87,81
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
263,female,group E,high school,standard,none,99,93,90

In [36]:
students_performance['total_score'] = students_performance.math_score + students_performance.reading_score

In [37]:
students_performance.head(5)

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score
0,female,group B,bachelor's degree,standard,none,72,72,74,144
1,female,group C,some college,standard,completed,69,90,88,159
2,female,group B,master's degree,standard,none,90,95,93,185
3,male,group A,associate's degree,free/reduced,none,47,57,44,104
4,male,group C,some college,standard,none,76,78,75,154

In [39]:
students_performance = students_performance.assign(total_score_log = np.log(students_performance.total_score))

In [40]:
students_performance.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,144,4.969813
1,female,group C,some college,standard,completed,69,90,88,159,5.068904
2,female,group B,master's degree,standard,none,90,95,93,185,5.220356
3,male,group A,associate's degree,free/reduced,none,47,57,44,104,4.644391
4,male,group C,some college,standard,none,76,78,75,154,5.036953

In [41]:
students_performance.drop(['total_score'], axis=1)

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,4.969813
1,female,group C,some college,standard,completed,69,90,88,5.068904
2,female,group B,master's degree,standard,none,90,95,93,5.220356
3,male,group A,associate's degree,free/reduced,none,47,57,44,4.644391
4,male,group C,some college,standard,none,76,78,75,5.036953
5,female,group B,associate's degree,standard,none,71,83,78,5.036953
6,female,group B,some college,standard,completed,88,95,92,5.209486
7,male,group B,some college,free/reduced,none,40,43,39,4.418841
8,male,group D,high school,free/reduced,completed,64,64,67,4.852030
9,female,group B,high school,free/reduced,none,38,60,50,4.584967
10,male,group C,associate's degree,standard,none,58,54,52,4.718499
11,male,group D,associate's degree,standard,none,40,52,43,4.521789
12,female,group B,high school,standard,none,65,81,73,4.983607
13,male,group A,some college,standard,completed,78,72,70,5.010635
14,female,group A,master's degree,standard,none,50,53,58,4.634729
15,female,group C,some high school,standard,none,69,75,78,4.969813
16,male,group C,high school,standard,none,88,89,86,5.176150
17,female,group B,some high school,free/reduced,none,18,32,28,3.912023
18,male,group C,master's degree,free/reduced,completed,46,42,46,4.477337
19,female,group C,associate's degree,free/reduced,none,54,58,61,4.718499
20,male,group D,high school,standard,none,66,69,63,4.905275
21,female,group B,some college,free/reduced,completed,65,75,70,4.941642
22,male,group D,some college,standard,none,44,54,53,4.584967
23,female,group C,some high school,standard,none,69,73,73,4.955827
24,male,group D,bachelor's degree,free/reduced,completed,74,71,80,4.976734
25,male,group A,master's degree,free/reduced,none,73,74,72,4.990433
26,male,group B,some college,standard,none,69,54,55,4.812184
27,female,group C,bachelor's degree,standard,none,67,69,75,4.912655
28,male,group C,high school,standard,none,70,70,65,4.941642
29,female,group D,master's degree,standard,none,62,70,75,4.882802
...,...,...,...,...,...,...,...,...,...
970,female,group D,bachelor's degree,standard,none,89,100,100,5.241747
971,male,group C,some high school,standard,completed,78,72,69,5.010635
972,female,group A,high school,free/reduced,completed,53,50,60,4.634729
973,female,group D,some college,free/reduced,none,49,65,61,4.736198
974,female,group A,some college,standard,none,54,63,67,4.762174
975,female,group C,some college,standard,completed,64,82,77,4.983607
976,male,group B,some college,free/reduced,completed,60,62,60,4.804021
977,male,group C,associate's degree,standard,none,62,65,58,4.844187
978,male,group D,high school,standard,completed,55,41,48,4.564348
979,female,group C,associate's degree,standard,none,91,95,94,5.225747
980,female,group B,high school,free/reduced,none,8,24,23,3.465736
981,male,group D,some high school,standard,none,81,78,78,5.068904
982,male,group B,some high school,standard,completed,79,85,86,5.099866
983,female,group A,some college,standard,completed,78,87,91,5.105945
984,female,group C,some high school,standard,none,74,75,82,5.003946
985,male,group A,high school,standard,none,57,51,54,4.682131
986,female,group C,associate's degree,standard,none,40,59,51,4.595120
987,male,group E,some high school,standard,completed,81,75,76,5.049856
988,female,group A,some high school,free/reduced,none,44,45,45,4.488636
989,female,group D,some college,free/reduced,completed,67,86,83,5.030438
990,male,group E,high school,free/reduced,completed,86,81,75,5.117994
991,female,group B,some high school,standard,completed,65,82,78,4.990433
992,female,group D,associate's degree,free/reduced,none,55,76,76,4.875197
993,female,group D,bachelor's degree,free/reduced,none,62,72,74,4.897840
994,male,group A,high school,standard,none,63,63,62,4.836282
995,female,group E,master's degree,standard,completed,88,99,95,5.231109
996,male,group C,high school,free/reduced,none,62,55,55,4.762174
997,female,group C,high school,free/reduced,completed,59,71,65,4.867534
998,female,group D,some college,standard,completed,68,78,77,4.983607
999,female,group D,some college,free/reduced,none,77,86,86,5.093750