In [19]:
import numpy as np
import pandas as pd

<h1><center>DOTA 2</center></h1>

Пересчитаем число ног у героев игры Dota2! Сгруппируйте героев из датасэта по числу их ног (колонка legs), и заполните их число в задании ниже.

In [20]:
df = pd.read_csv('https://stepik.org/media/attachments/course/4852/dota_hero_stats.csv', index_col=0)

In [21]:
df.head()

,attack_type,id,legs,localized_name,name,primary_attr,roles
0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"

In [22]:
df.groupby('legs').aggregate({'legs': 'count'})

      legs
legs
0       11
2       95
4        7
6        3
8        1

In [23]:
df[df.legs == 6]

,attack_type,id,legs,localized_name,name,primary_attr,roles
15,Melee,16,6,Sand King,npc_dota_hero_sand_king,str,"['Initiator', 'Disabler', 'Support', 'Nuker', ..."
86,Melee,88,6,Nyx Assassin,npc_dota_hero_nyx_assassin,agi,"['Disabler', 'Nuker', 'Initiator', 'Escape']"
103,Ranged,105,6,Techies,npc_dota_hero_techies,int,"['Nuker', 'Disabler']"

Продолжим исследование героев Dota2. Сгруппируйте по колонкам attack_type и primary_attr и выберите самый распространённый набор характеристик.

In [37]:
df.groupby(['attack_type', 'primary_attr']).aggregate({'id': 'count'})

                          id
attack_type primary_attr
Melee       agi           19
            int            2
            str           35
Ranged      agi           18
            int           40
            str            3

<br /><br />
<h1><center>Лупа и Пупа</center></h1>

К нам поступили данные из бухгалтерии о заработках Лупы и Пупы за разные задачи! Посмотрите у кого из них больше средний заработок в различных категориях (колонка Type) и заполните таблицу, указывая исполнителя с большим заработком в каждой из категорий.

In [24]:
df_pupa = pd.read_csv('https://stepik.org/media/attachments/course/4852/accountancy.csv', index_col=0)

In [38]:
df_pupa.head(5)

  Executor Type  Salary
0     Pupa    D      63
1     Pupa    A     158
2     Pupa    D     194
3     Pupa    E     109
4    Loopa    E     184

In [34]:
df_pupa.groupby(['Type', 'Executor']).mean()

                   Salary
Type Executor
A    Loopa      58.000000
     Pupa      160.833333
B    Loopa     145.166667
     Pupa       77.000000
C    Loopa     154.333333
     Pupa       74.500000
D    Loopa     137.714286
     Pupa      146.500000
E    Loopa     164.000000
     Pupa      131.200000
F    Loopa     238.000000
     Pupa      136.250000

<br /><br />
<h1><center>Водоросли</center></h1>

Аспирант Ростислав изучает метаболом водорослей, и получил такую табличку. В ней он записал вид каждой водоросли, её род (группа, объединяющая близкие виды), группа (ещё одно объединение водорослей в крупные фракции) и концентрации анализируемых веществ.

Помогите Ростиславу найти среднюю концентрацию каждого из веществ в каждом из родов (колонка genus)! Для этого проведите группировку датафрэйма, сохранённого в переменной concentrations, и примените метод, сохранив результат в переменной mean_concentrations.

In [43]:
concentrations = pd.read_csv('http://stepik.org/media/attachments/course/4852/algae.csv')

In [44]:
concentrations.head()

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886

In [50]:
mean_concentrations = concentrations.groupby('genus') \
    .aggregate({'sucrose': 'mean', 'alanin': 'mean', 'citrate': 'mean', 'glucose': 'mean', 'oleic_acid': 'mean'})

In [51]:
mean_concentrations

              citrate   glucose    alanin  oleic_acid   sucrose
genus
Ascophyllum  5.253527  3.414961  0.875429    2.432526  6.825467
Cladophora   5.288311  2.800276  3.997055    2.263472  4.008792
Fucus        4.214878  2.814803  3.566411    3.367647  4.355112
Palmaria     5.573905  3.242090  3.176440    2.245538  0.704580
Saccharina   3.346710  4.980594  3.524207    4.487252  4.183596

In [54]:
concentrations[concentrations.genus == 'Fucus'].describe()

        sucrose    alanin   citrate   glucose  oleic_acid
count  3.000000  3.000000  3.000000  3.000000    3.000000
mean   4.355112  3.566411  4.214878  2.814803    3.367647
std    2.110570  3.149943  2.691679  0.713559    3.050376
min    3.001472  0.346431  1.216767  2.272724    0.304573
25%    3.139171  2.028965  3.110515  2.410591    1.848888
50%    3.276870  3.711498  5.004262  2.548459    3.393203
75%    5.031933  5.176401  5.713934  3.085842    4.899184
max    6.786996  6.641303  6.423606  3.623225    6.405165

In [57]:
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)
concentrations.groupby('group').describe()

      sucrose                                                                      alanin                                                                       citrate                                                                       glucose                                                                       oleic_acid
        count      mean       std       min       25%      50%       75%       max  count      mean       std       min       25%       50%       75%       max   count      mean       std       min       25%       50%       75%       max   count      mean       std       min       25%       50%       75%       max      count      mean       std       min       25%       50%       75%       max
group
brown     6.0  4.709666  2.336471  1.636122  3.070321  5.00397  6.773014  6.825467    6.0  3.103846  2.687071  0.346431  0.970384  2.483374  5.272747  6.641303     6.0  4.098597  2.338577  1.071920  2.163641  5.128895  5.529506  6.423606     6.0  3.636759  1.329570  2.272724  2.765084  3.519093  3.866782  6.013219        6.0  3.584995  2.094095  0.304573  2.672695  3.774952  4.652528  6.405165
green     3.0  4.008792  1.634817  2.452623  3.157047  3.86147  4.786877  5.712284    3.0  3.997055  2.657050  1.648450  2.555071  3.461692  5.171358  6.881024     3.0  5.288311  1.987489  3.082826  4.462173  5.841520  6.391054  6.940588     3.0  2.800276  0.516009  2.316955  2.528560  2.740165  3.041936  3.343707        3.0  2.263472  0.735111  1.432514  1.980700  2.528886  2.678951  2.829016
red       1.0  0.704580       NaN  0.704580  0.704580  0.70458  0.704580  0.704580    1.0  3.176440       NaN  3.176440  3.176440  3.176440  3.176440  3.176440     1.0  5.573905       NaN  5.573905  5.573905  5.573905  5.573905  5.573905     1.0  3.242090       NaN  3.242090  3.242090  3.242090  3.242090  3.242090        1.0  2.245538       NaN  2.245538  2.245538  2.245538  2.245538  2.245538